{
	"name": "youkan.uk",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.29.3",
	"scripts": {
		"dev": "concurrently \"panda codegen --watch\" \"astro dev\"",
		"build": "panda codegen && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"astro": "^5.17.1",
		"lenis": "^1.3.19"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@biomejs/biome": "^2.4.6",
		"@pandacss/dev": "^1.8.2",
		"concurrently": "^9.2.1",
		"typescript": "^5.9.3"
	},
	"volta": {
		"node": "24.14.0"
	}
}
